APP_NAME=UangKu
APP_ENV=testing
APP_KEY=base64:HoPREUSfIgALh8Rm+efqHjrSmx0BGxxpTyS4pKemFnA=
APP_DEBUG=true
APP_URL=http://localhost

# Database configuration (Menggunakan MySQL untuk pengujian)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=upi
DB_PASSWORD=12345678

# Redis configuration (Jika diperlukan untuk cache/session)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration (Log mail untuk testing)
MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# JWT configuration (Sesuaikan dengan workflow)
JWT_SECRET=eGzsncCSf5edvwU5t8X7n98vLbihWwi8XdR51muo19RFCgEz5Lov4Bs6FGcDQ8UW
JWT_TTL=10080
JWT_REFRESH_TTL=20160

# Session configuration (gunakan database untuk testing)
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Caching configuration (Gunakan array store untuk testing)
CACHE_STORE=array

# Log configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Testing
APP_KEY=base64:HoPREUSfIgALh8Rm+efqHjrSmx0BGxxpTyS4pKemFnA=
